<a href="index.html" class="btn-voltar">Voltar</a>
<link rel="stylesheet" href="projeto.loja/css/styles.css">
<h1>Beta-Alanina</h1>
<p>Beta-Alanina é um aminoácido não essencial que ajuda a aumentar a resistência muscular e a reduzir a fadiga durante exercícios intensos. É especialmente eficaz em atividades de alta intensidade e curta duração, como musculação e sprints.</p>
<p>Benefícios:</p>
<ul>
    <li>Aumenta a resistência muscular</li>
    <li>Reduz a fadiga</li>
    <li>Melhora o desempenho em exercícios de alta intensidade</li>
    <li>Ajuda na recuperação muscular</li>
    </ul>
<div class="img1">
    <img src="projeto.loja/imagens/betaAlaninas/beta-alanina-max-titanium-150g-1.png" alt="">
    <p>R$ 79,90</p>
</div>
    
