<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links para bibliotecas externas precisam manter o idioma original -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estoque.css">
    <title>Titulo do Produto</title>
</head>
<body>
    
    <main>
        <a href="index.html" class="botao-voltar">Voltar</a>
        <div class="recipiente lista-produtos">

            <!-- Produto: Whey Protein Probiotica -->
            <div class="cartao-produto">
                <h2>PROBIOTICA</h2>
                <p class="preco">R$ 89,99</p>
                <div class="recipiente-imagem">
                    <img src="imagens/creatinas/8787-creatina-pura-100g-probiotica.1737333003.png">
                </div>
            </div>
                <!-- Produto:nome do produto -->
            <div class="cartao-produto">
                <h2>INTEGRALMEDICA</h2>
                <p class="preco">R$ 69,99</p>
                <div class="recipiente-imagem">
                    <img src="imagens/creatinas/creatina_integralmedica_150g.png.webp" alt="nome da imagem">
                </div>
            </div>
            <!-- Produto: nome do produto -->
            <div class="cartao-produto">
                <h2>nome da marca</h2>
                <p class="preco">R$ preço</p>
                <div class="recipiente-imagem">
                    <img src="adicione a imagem aqui" alt="nome da imagem">
                </div>
            </div>
            <!-- Produto: nome do produto -->
            <div class="cartao-produto">
                <h2>MAX TITANIUM</h2>
                <p class="preco">R$ 79,99</p>
                <div class="recipiente-imagem">
                    <img src="imagens/creatinas/creatine-max-titanium-300g-1.png" alt="nome da imagem"> 
                </div>
            </div>
            <!-- Produto: nome do produto -->
            <div class="cartao-produto">
                <h2>nome da marca</h2>
                <p class="preco">R$ preço</p>
                <div class="recipiente-imagem">
                    <img src="adicione a imagem aqui" alt="nome da imagem">
                </div>
            </div>
            <!-- Produto: nome do produto -->
            <div class="cartao-produto">
                <h2>nome da marca</h2>
                <p class="preco">R$ preço</p>
                <div class="recipiente-imagem">
                    <img src="adicione a imagem aqui" alt="nome da imagem">
                </div>
            </div>
    </main>
</body>